log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

#Este patron incluye el metodo '%M' y la linea de ejecucion '%L' esto hace mas lento el Log,
#SOLO USARSE EN CASO DE HACER DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d %p %c %M %L - %m%n

log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.rootLogger=info, stdout
log4j.logger.org.springframework=error	
log4j.logger.com.hochschild=debug
log4j.logger.org.hibernate=error
log4j.logger.org.primefaces=error
# con la siguiente linea en trace se ve la asignacion de las variables en las sentencias SQL
log4j.logger.org.hibernate.type=error
