jdbc.driverClassName=com.mysql.jdbc.Driver

#
jdbc.url=jdbc:mysql://localhost:3306/dbcolegio2
jdbc.username=root
jdbc.password=rhlinux















##
#jdbc.url=jdbc:sqlserver://10.87.111.171;databaseName=BDPLANIFICACION_PRESUPUESTO
#jdbc.username=usr_intransadev
#jdbc.password=hocplc123
#
#
#jdbc.seguridad.url=jdbc:sqlserver://10.87.111.171;databaseName=HOC_SEGURIDAD_TMP
#jdbc.seguridad.username=usr_raf
#jdbc.seguridad.password=password

##modo local host
#jdbc.url=jdbc:sqlserver://localhost;databaseName=BDPLANIFICACION_PRESUPUESTO
#jdbc.username=sa
#jdbc.password=password
#
#
#jdbc.seguridad.url=jdbc:sqlserver://localhost;databaseName=HOC_SEGURIDAD_TMP
#jdbc.seguridad.username=sa
#jdbc.seguridad.password=password


##modo local host
#jdbc.url=jdbc:sqlserver://10.11.0.105;databaseName=BDPLANIFICACION_PRESUPUESTO
#jdbc.username=sa
#jdbc.password=password
#
##
#jdbc.seguridad.url=jdbc:sqlserver://10.11.0.105;databaseName=HOC_SEGURIDAD_TMP
#jdbc.seguridad.username=sa
#jdbc.seguridad.password=password


##modo con una IP
#jdbc.url=jdbc:sqlserver://10.11.0.221;databaseName=BDPLANIFICACION_PRESUPUESTO
#jdbc.username=sa
#jdbc.password=password
#
##
#jdbc.seguridad.url=jdbc:sqlserver://10.11.0.221;databaseName=HOC_SEGURIDAD_TMP
#jdbc.seguridad.username=sa
#jdbc.seguridad.password=password





